Cost for Application=HealthBot over last 7 days (2026-05-14 → 2026-05-21):
------------------------------------------------------------
  Amazon Elastic Compute Cloud - Compute        $    8.42
  Amazon Relational Database Service             $    5.18
  Amazon Simple Storage Service                  $    0.18
  AWS Lambda                                     $    0.02
------------------------------------------------------------
  TOTAL                                          $   13.80

# REPLACE WITH REAL OUTPUT from running:
#   ./costctl.py cost --tag Application=<your-app> --days 7 > sample_output/cost_<your-app>_<date>.txt
